DB_HOST=localhost
DB_MAX_CONNECTIONS='1'
DB_NAME=apty
DB_PASSWORD=postgres
DB_PORT='5432'
DB_SSL_CA_PATH=''
DB_SSL_CERT_PATH=''
DB_SSL_ENABLED='false'
DB_SSL_KEY_PATH=''
DB_SSL_MODE=disable
DB_USER=postgres
DB_SCHEMA=accounts
DB_MIGRATION_DIR=sample
DB_ENVIRONMENT=dev